# Logics30

./: .gitignore  README.md  kendo-ui-license.txt  package-lock.json  package.json
API/Logics.API/Logics.API/: Logics.API.csproj  Program.cs  Program2.cs  ServiceExtensions.cs  Startup.cs  WeatherForecast.cs  appsettings.json
API/Logics.API/Logics.API/Behaviours/: ValidationBehaviour.cs
API/Logics.API/Logics.API/Controllers/: BaseApiController.cs  ClientController.cs  LoginController.cs  WeatherForecastController.cs
API/Logics.API/Logics.API/DTO/Account/: Login.cs  RefreshToken.cs  TokenModel.cs
API/Logics.API/Logics.API/DTO/ApiResponse/: ApiResponse.cs
API/Logics.API/Logics.API/DTO/Client/: ClientResponse.cs  Clients.cs
API/Logics.API/Logics.API/DTO/Email/: SendEmailRequest.cs  SendEmailResult.cs
API/Logics.API/Logics.API/Entities/Client/: Client.cs  ConfigurationModel.cs
API/Logics.API/Logics.API/Entities/Errors/: StaticMessages.cs
API/Logics.API/Logics.API/Exceptions/: ApiException.cs  ValidationException.cs
API/Logics.API/Logics.API/Extensions/: AppExtensions.cs  ServiceExtensions.cs
API/Logics.API/Logics.API/Filters/: Utility.cs
API/Logics.API/Logics.API/Helpers/: Encryption.cs  GenerateGUID.cs  Statics.cs
API/Logics.API/Logics.API/Helpers/Enums/: Enum.cs
API/Logics.API/Logics.API/Infrastructure/AmazonS3/: AmazonS3Services.cs
API/Logics.API/Logics.API/Infrastructure/Context/: Dapper.cs  (+1 more)
API/Logics.API/Logics.API/Interfaces/: IClientService.cs  IEmailService.cs
API/Logics.API/Logics.API/Properties/: launchSettings.json
API/Logics.API/Logics.API/Services/: ClientService.cs
API/Logics.API/Logics.API/Settings/: AmazonS3Settings.cs  AppSettings.cs  EmailSettings.cs  JWTSettings.cs
API/Logics.API/Logics.API/Wrappers/: Response.cs
(+203 files in other folders)
